{
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "build": {
    "env": {
      "NEXT_PUBLIC_ENV_VARIABLE": "value"
    },
      "postBuild": "next-sitemap"
  }
}
